----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB2.PcbDoc   11/9/2020  11:29:08 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB2.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      28mil (0.7mm)                                             Round             2         PTH        0.00inch (0.00mm)
T2      28mil (0.711mm)                                           Round             3         PTH        0.00inch (0.00mm)
T3      33mil (0.85mm)                                            Round             8         PTH        0.00inch (0.00mm)
T4      35mil (0.9mm)                                             Round             14        PTH        0.00inch (0.00mm)
T5      39mil (1.001mm)                                           Round             121       PTH        0.00inch (0.00mm)
T6      40mil (1.02mm)                                            Round             4         PTH        0.00inch (0.00mm)
T7      45mil (1.143mm)                                           Round             5         PTH        0.00inch (0.00mm)
T8      98mil (2.5mm)                                             Round             2         PTH        0.00inch (0.00mm)
T9      118mil (3mm)                                              Round             6         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              165

Total Processing Time (hh:mm:ss) : 00:00:00
