# Created by Ultra Librarian Gold 8.3.267 Copyright � 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "DBV0005A_N")
Pad (Name "1") (Location -47.2441, 37.4016) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste -4)
PadShape (Size 25.59059906, 43.30709839) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -47.2441, 0) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste -4)
PadShape (Size 25.59059906, 43.30709839) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -47.2441, -37.4015) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste -4)
PadShape (Size 25.59059906, 43.30709839) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 47.2441, -37.4015) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste -4)
PadShape (Size 25.59059906, 43.30709839) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 47.2441, 37.4016) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste -4)
PadShape (Size 25.59059906, 43.30709839) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 7.87400007) (Start 9.8425, -61.0236) (End 9.8425, 61.0236) (Layer TopOverlay) 
Line (Width 7.87400007) (Start -9.8425, -61.0236) (End -9.8425, 61.0236) (Layer TopOverlay) 
Line (Width 7.87400007) (Start -9.8425, -61.0236) (End 9.8425, -61.0236) (Layer TopOverlay) 
Line (Width 7.87400007) (Start -9.8425, 61.0236) (End 9.8425, 61.0236) (Layer TopOverlay) 
Line (Width 3.93700004) (Start 0, -19.685) (End 0, 19.6851) (Layer Mechanical15) 
Line (Width 3.93700004) (Start -19.685, 0) (End 19.685, 0) (Layer Mechanical15) 
Line (Width 1.96850002) (Start -78.7402, -70.8661) (End 78.7402, -70.8661) (Layer Mechanical15) 
Line (Width 1.96850002) (Start -78.7402, 70.8662) (End 78.7402, 70.8662) (Layer Mechanical15) 
Line (Width 1.96850002) (Start 78.7402, -70.8661) (End 78.7402, 70.8662) (Layer Mechanical15) 
Line (Width 1.96850002) (Start -78.7402, -70.8661) (End -78.7402, 70.8662) (Layer Mechanical15) 
Line (Width 5) (Start 31.4747, 53.9291) (End 31.4747, 53.9701) (Layer Mechanical13) 
Line (Width 5) (Start -31.5253, -55.1129) (End -31.5253, -55.0709) (Layer Mechanical13) 
Line (Width 5) (Start -31.5253, 53.9291) (End -31.5253, 53.9701) (Layer Mechanical13) 
Line (Width 5) (Start 31.4747, -55.1129) (End 31.4747, -55.0709) (Layer Mechanical13) 
Line (Width 5) (Start -28.5433, 56.9291) (End -28.5253, 56.9291) (Layer Mechanical13) 
Line (Width 5) (Start 28.4747, -58.0709) (End 28.4927, -58.0709) (Layer Mechanical13) 
Line (Width 5) (Start -28.5253, -58.0709) (End 28.4747, -58.0709) (Layer Mechanical13) 
Line (Width 5) (Start 28.4747, 56.9291) (End 28.4927, 56.9291) (Layer Mechanical13) 
Line (Width 5) (Start -28.5433, -58.0709) (End -28.5253, -58.0709) (Layer Mechanical13) 
Line (Width 5) (Start -31.5253, -55.0709) (End -31.5253, 53.9291) (Layer Mechanical13) 
Line (Width 5) (Start -28.5253, 56.9291) (End 28.4747, 56.9291) (Layer Mechanical13) 
Line (Width 5) (Start 31.4747, -55.0709) (End 31.4747, 53.9291) (Layer Mechanical13) 
Line (Width 5) (Start -42.8543, -45.9459) (End -32.8673, -45.9459) (Layer Mechanical13) 
Line (Width 5) (Start -56.0253, -30.1959) (End -47.2053, -30.1959) (Layer Mechanical13) 
Line (Width 5) (Start -43.4903, -30.1959) (End -42.8543, -30.1959) (Layer Mechanical13) 
Line (Width 5) (Start -47.2053, -30.1959) (End -43.4903, -30.1959) (Layer Mechanical13) 
Line (Width 5) (Start -43.4903, -45.9459) (End -42.8543, -45.9459) (Layer Mechanical13) 
Line (Width 5) (Start -47.2053, -45.9459) (End -43.4903, -45.9459) (Layer Mechanical13) 
Line (Width 5) (Start -42.8543, -30.1959) (End -32.8673, -30.1959) (Layer Mechanical13) 
Line (Width 5) (Start -32.8673, -30.1959) (End -31.5253, -30.1959) (Layer Mechanical13) 
Line (Width 5) (Start -32.8673, -45.9459) (End -31.5253, -45.9459) (Layer Mechanical13) 
Line (Width 5) (Start -31.5253, -45.9459) (End -31.5253, -30.1959) (Layer Mechanical13) 
Line (Width 5) (Start -56.0253, -45.9459) (End -56.0253, -30.1959) (Layer Mechanical13) 
Line (Width 5) (Start -56.0253, -45.9459) (End -47.2053, -45.9459) (Layer Mechanical13) 
Line (Width 5) (Start -42.8543, -8.4459) (End -32.8673, -8.4459) (Layer Mechanical13) 
Line (Width 5) (Start -56.0253, 7.3041) (End -47.2053, 7.3041) (Layer Mechanical13) 
Line (Width 5) (Start -43.4903, 7.3041) (End -42.8543, 7.3041) (Layer Mechanical13) 
Line (Width 5) (Start -47.2053, 7.3041) (End -43.4903, 7.3041) (Layer Mechanical13) 
Line (Width 5) (Start -43.4903, -8.4459) (End -42.8543, -8.4459) (Layer Mechanical13) 
Line (Width 5) (Start -47.2053, -8.4459) (End -43.4903, -8.4459) (Layer Mechanical13) 
Line (Width 5) (Start -42.8543, 7.3041) (End -32.8673, 7.3041) (Layer Mechanical13) 
Line (Width 5) (Start -32.8673, 7.3041) (End -31.5253, 7.3041) (Layer Mechanical13) 
Line (Width 5) (Start -32.8673, -8.4459) (End -31.5253, -8.4459) (Layer Mechanical13) 
Line (Width 5) (Start -31.5253, -8.4459) (End -31.5253, 7.3041) (Layer Mechanical13) 
Line (Width 5) (Start -56.0253, -8.4459) (End -56.0253, 7.3041) (Layer Mechanical13) 
Line (Width 5) (Start -56.0253, -8.4459) (End -47.2053, -8.4459) (Layer Mechanical13) 
Line (Width 5) (Start -42.8543, 29.0541) (End -32.8673, 29.0541) (Layer Mechanical13) 
Line (Width 5) (Start -56.0253, 44.8041) (End -47.2053, 44.8041) (Layer Mechanical13) 
Line (Width 5) (Start -43.4903, 44.8041) (End -42.8543, 44.8041) (Layer Mechanical13) 
Line (Width 5) (Start -47.2053, 44.8041) (End -43.4903, 44.8041) (Layer Mechanical13) 
Line (Width 5) (Start -43.4903, 29.0541) (End -42.8543, 29.0541) (Layer Mechanical13) 
Line (Width 5) (Start -47.2053, 29.0541) (End -43.4903, 29.0541) (Layer Mechanical13) 
Line (Width 5) (Start -42.8543, 44.8041) (End -32.8673, 44.8041) (Layer Mechanical13) 
Line (Width 5) (Start -32.8673, 44.8041) (End -31.5253, 44.8041) (Layer Mechanical13) 
Line (Width 5) (Start -32.8673, 29.0541) (End -31.5253, 29.0541) (Layer Mechanical13) 
Line (Width 5) (Start -31.5253, 29.0541) (End -31.5253, 44.8041) (Layer Mechanical13) 
Line (Width 5) (Start -56.0253, 29.0541) (End -56.0253, 44.8041) (Layer Mechanical13) 
Line (Width 5) (Start -56.0253, 29.0541) (End -47.2053, 29.0541) (Layer Mechanical13) 
Line (Width 5) (Start 32.8167, -30.1959) (End 42.8037, -30.1959) (Layer Mechanical13) 
Line (Width 5) (Start 47.1547, -45.9459) (End 55.9747, -45.9459) (Layer Mechanical13) 
Line (Width 5) (Start 42.8037, -45.9459) (End 43.4397, -45.9459) (Layer Mechanical13) 
Line (Width 5) (Start 43.4397, -45.9459) (End 47.1547, -45.9459) (Layer Mechanical13) 
Line (Width 5) (Start 42.8037, -30.1959) (End 43.4397, -30.1959) (Layer Mechanical13) 
Line (Width 5) (Start 43.4397, -30.1959) (End 47.1547, -30.1959) (Layer Mechanical13) 
Line (Width 5) (Start 32.8167, -45.9459) (End 42.8037, -45.9459) (Layer Mechanical13) 
Line (Width 5) (Start 31.4747, -45.9459) (End 32.8167, -45.9459) (Layer Mechanical13) 
Line (Width 5) (Start 31.4747, -30.1959) (End 32.8167, -30.1959) (Layer Mechanical13) 
Line (Width 5) (Start 31.4747, -45.9459) (End 31.4747, -30.1959) (Layer Mechanical13) 
Line (Width 5) (Start 55.9747, -45.9459) (End 55.9747, -30.1959) (Layer Mechanical13) 
Line (Width 5) (Start 47.1547, -30.1959) (End 55.9747, -30.1959) (Layer Mechanical13) 
Line (Width 5) (Start 32.8167, 44.8041) (End 42.8037, 44.8041) (Layer Mechanical13) 
Line (Width 5) (Start 47.1547, 29.0541) (End 55.9747, 29.0541) (Layer Mechanical13) 
Line (Width 5) (Start 42.8037, 29.0541) (End 43.4397, 29.0541) (Layer Mechanical13) 
Line (Width 5) (Start 43.4397, 29.0541) (End 47.1547, 29.0541) (Layer Mechanical13) 
Line (Width 5) (Start 42.8037, 44.8041) (End 43.4397, 44.8041) (Layer Mechanical13) 
Line (Width 5) (Start 43.4397, 44.8041) (End 47.1547, 44.8041) (Layer Mechanical13) 
Line (Width 5) (Start 32.8167, 29.0541) (End 42.8037, 29.0541) (Layer Mechanical13) 
Line (Width 5) (Start 31.4747, 29.0541) (End 32.8167, 29.0541) (Layer Mechanical13) 
Line (Width 5) (Start 31.4747, 44.8041) (End 32.8167, 44.8041) (Layer Mechanical13) 
Line (Width 5) (Start 31.4747, 29.0541) (End 31.4747, 44.8041) (Layer Mechanical13) 
Line (Width 5) (Start 55.9747, 29.0541) (End 55.9747, 44.8041) (Layer Mechanical13) 
Line (Width 5) (Start 47.1547, 44.8041) (End 55.9747, 44.8041) (Layer Mechanical13) 
Arc (Width 5) (Radius 2.99979997) (Location -28.5257, -55.0711) (StartAngle 180.79820251) (EndAngle 269.66470337) (Layer Mechanical13) 
Arc (Width 5) (Radius 2.99979997) (Location 28.4751, -55.0711) (StartAngle 270.33520508) (EndAngle 359.20170593) (Layer Mechanical13) 
Arc (Width 5) (Radius 3.00029993) (Location -28.5252, 53.9288) (StartAngle 90.34490204) (EndAngle 179.21140289) (Layer Mechanical13) 
Arc (Width 5) (Radius 3.00029993) (Location 28.4746, 53.9288) (StartAngle 0.78860003) (EndAngle 89.65510088) (Layer Mechanical13) 
Text (Location -34.8425, 37.4016) (Height 50) (Width 3) (Rotation 270) (Layer Mechanical13) (Value ".Designator")
Step (Name DBV0005A_N.stp)
EndFootprint

Footprint (Name "DBV0005A_M")
Pad (Name "1") (Location -47.2441, 37.4016) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste -4)
PadShape (Size 27.5590992, 51.18109894) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -47.2441, 0) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste -4)
PadShape (Size 27.5590992, 51.18109894) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -47.2441, -37.4015) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste -4)
PadShape (Size 27.5590992, 51.18109894) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 47.2441, -37.4015) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste -4)
PadShape (Size 27.5590992, 51.18109894) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 47.2441, 37.4016) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste -4)
PadShape (Size 27.5590992, 51.18109894) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 7.87400007) (Start 5.9055, -61.0236) (End 5.9055, 61.0236) (Layer TopOverlay) 
Line (Width 7.87400007) (Start -5.9055, -61.0236) (End -5.9055, 61.0236) (Layer TopOverlay) 
Line (Width 7.87400007) (Start -5.9055, -61.0236) (End 5.9055, -61.0236) (Layer TopOverlay) 
Line (Width 7.87400007) (Start -5.9055, 61.0236) (End 5.9055, 61.0236) (Layer TopOverlay) 
Line (Width 3.93700004) (Start 0, -19.685) (End 0, 19.6851) (Layer Mechanical15) 
Line (Width 3.93700004) (Start -19.685, 0) (End 19.685, 0) (Layer Mechanical15) 
Line (Width 1.96850002) (Start -92.5197, -80.7086) (End 92.5197, -80.7086) (Layer Mechanical15) 
Line (Width 1.96850002) (Start -92.5197, 80.7087) (End 92.5197, 80.7087) (Layer Mechanical15) 
Line (Width 1.96850002) (Start 92.5197, -80.7086) (End 92.5197, 80.7087) (Layer Mechanical15) 
Line (Width 1.96850002) (Start -92.5197, -80.7086) (End -92.5197, 80.7087) (Layer Mechanical15) 
Line (Width 5) (Start 47.1547, 44.8041) (End 55.9747, 44.8041) (Layer Mechanical13) 
Line (Width 5) (Start 55.9747, 29.0541) (End 55.9747, 44.8041) (Layer Mechanical13) 
Line (Width 5) (Start 31.4747, 29.0541) (End 31.4747, 44.8041) (Layer Mechanical13) 
Line (Width 5) (Start 31.4747, 44.8041) (End 32.8167, 44.8041) (Layer Mechanical13) 
Line (Width 5) (Start 31.4747, 29.0541) (End 32.8167, 29.0541) (Layer Mechanical13) 
Line (Width 5) (Start 32.8167, 29.0541) (End 42.8037, 29.0541) (Layer Mechanical13) 
Line (Width 5) (Start 43.4397, 44.8041) (End 47.1547, 44.8041) (Layer Mechanical13) 
Line (Width 5) (Start 42.8037, 44.8041) (End 43.4397, 44.8041) (Layer Mechanical13) 
Line (Width 5) (Start 43.4397, 29.0541) (End 47.1547, 29.0541) (Layer Mechanical13) 
Line (Width 5) (Start 42.8037, 29.0541) (End 43.4397, 29.0541) (Layer Mechanical13) 
Line (Width 5) (Start 47.1547, 29.0541) (End 55.9747, 29.0541) (Layer Mechanical13) 
Line (Width 5) (Start 32.8167, 44.8041) (End 42.8037, 44.8041) (Layer Mechanical13) 
Line (Width 5) (Start 47.1547, -30.1959) (End 55.9747, -30.1959) (Layer Mechanical13) 
Line (Width 5) (Start 55.9747, -45.9459) (End 55.9747, -30.1959) (Layer Mechanical13) 
Line (Width 5) (Start 31.4747, -45.9459) (End 31.4747, -30.1959) (Layer Mechanical13) 
Line (Width 5) (Start 31.4747, -30.1959) (End 32.8167, -30.1959) (Layer Mechanical13) 
Line (Width 5) (Start 31.4747, -45.9459) (End 32.8167, -45.9459) (Layer Mechanical13) 
Line (Width 5) (Start 32.8167, -45.9459) (End 42.8037, -45.9459) (Layer Mechanical13) 
Line (Width 5) (Start 43.4397, -30.1959) (End 47.1547, -30.1959) (Layer Mechanical13) 
Line (Width 5) (Start 42.8037, -30.1959) (End 43.4397, -30.1959) (Layer Mechanical13) 
Line (Width 5) (Start 43.4397, -45.9459) (End 47.1547, -45.9459) (Layer Mechanical13) 
Line (Width 5) (Start 42.8037, -45.9459) (End 43.4397, -45.9459) (Layer Mechanical13) 
Line (Width 5) (Start 47.1547, -45.9459) (End 55.9747, -45.9459) (Layer Mechanical13) 
Line (Width 5) (Start 32.8167, -30.1959) (End 42.8037, -30.1959) (Layer Mechanical13) 
Line (Width 5) (Start -56.0253, 29.0541) (End -47.2053, 29.0541) (Layer Mechanical13) 
Line (Width 5) (Start -56.0253, 29.0541) (End -56.0253, 44.8041) (Layer Mechanical13) 
Line (Width 5) (Start -31.5253, 29.0541) (End -31.5253, 44.8041) (Layer Mechanical13) 
Line (Width 5) (Start -32.8673, 29.0541) (End -31.5253, 29.0541) (Layer Mechanical13) 
Line (Width 5) (Start -32.8673, 44.8041) (End -31.5253, 44.8041) (Layer Mechanical13) 
Line (Width 5) (Start -42.8543, 44.8041) (End -32.8673, 44.8041) (Layer Mechanical13) 
Line (Width 5) (Start -47.2053, 29.0541) (End -43.4903, 29.0541) (Layer Mechanical13) 
Line (Width 5) (Start -43.4903, 29.0541) (End -42.8543, 29.0541) (Layer Mechanical13) 
Line (Width 5) (Start -47.2053, 44.8041) (End -43.4903, 44.8041) (Layer Mechanical13) 
Line (Width 5) (Start -43.4903, 44.8041) (End -42.8543, 44.8041) (Layer Mechanical13) 
Line (Width 5) (Start -56.0253, 44.8041) (End -47.2053, 44.8041) (Layer Mechanical13) 
Line (Width 5) (Start -42.8543, 29.0541) (End -32.8673, 29.0541) (Layer Mechanical13) 
Line (Width 5) (Start -56.0253, -8.4459) (End -47.2053, -8.4459) (Layer Mechanical13) 
Line (Width 5) (Start -56.0253, -8.4459) (End -56.0253, 7.3041) (Layer Mechanical13) 
Line (Width 5) (Start -31.5253, -8.4459) (End -31.5253, 7.3041) (Layer Mechanical13) 
Line (Width 5) (Start -32.8673, -8.4459) (End -31.5253, -8.4459) (Layer Mechanical13) 
Line (Width 5) (Start -32.8673, 7.3041) (End -31.5253, 7.3041) (Layer Mechanical13) 
Line (Width 5) (Start -42.8543, 7.3041) (End -32.8673, 7.3041) (Layer Mechanical13) 
Line (Width 5) (Start -47.2053, -8.4459) (End -43.4903, -8.4459) (Layer Mechanical13) 
Line (Width 5) (Start -43.4903, -8.4459) (End -42.8543, -8.4459) (Layer Mechanical13) 
Line (Width 5) (Start -47.2053, 7.3041) (End -43.4903, 7.3041) (Layer Mechanical13) 
Line (Width 5) (Start -43.4903, 7.3041) (End -42.8543, 7.3041) (Layer Mechanical13) 
Line (Width 5) (Start -56.0253, 7.3041) (End -47.2053, 7.3041) (Layer Mechanical13) 
Line (Width 5) (Start -42.8543, -8.4459) (End -32.8673, -8.4459) (Layer Mechanical13) 
Line (Width 5) (Start -56.0253, -45.9459) (End -47.2053, -45.9459) (Layer Mechanical13) 
Line (Width 5) (Start -56.0253, -45.9459) (End -56.0253, -30.1959) (Layer Mechanical13) 
Line (Width 5) (Start -31.5253, -45.9459) (End -31.5253, -30.1959) (Layer Mechanical13) 
Line (Width 5) (Start -32.8673, -45.9459) (End -31.5253, -45.9459) (Layer Mechanical13) 
Line (Width 5) (Start -32.8673, -30.1959) (End -31.5253, -30.1959) (Layer Mechanical13) 
Line (Width 5) (Start -42.8543, -30.1959) (End -32.8673, -30.1959) (Layer Mechanical13) 
Line (Width 5) (Start -47.2053, -45.9459) (End -43.4903, -45.9459) (Layer Mechanical13) 
Line (Width 5) (Start -43.4903, -45.9459) (End -42.8543, -45.9459) (Layer Mechanical13) 
Line (Width 5) (Start -47.2053, -30.1959) (End -43.4903, -30.1959) (Layer Mechanical13) 
Line (Width 5) (Start -43.4903, -30.1959) (End -42.8543, -30.1959) (Layer Mechanical13) 
Line (Width 5) (Start -56.0253, -30.1959) (End -47.2053, -30.1959) (Layer Mechanical13) 
Line (Width 5) (Start -42.8543, -45.9459) (End -32.8673, -45.9459) (Layer Mechanical13) 
Line (Width 5) (Start 31.4747, -55.0709) (End 31.4747, 53.9291) (Layer Mechanical13) 
Line (Width 5) (Start -28.5253, 56.9291) (End 28.4747, 56.9291) (Layer Mechanical13) 
Line (Width 5) (Start -31.5253, -55.0709) (End -31.5253, 53.9291) (Layer Mechanical13) 
Line (Width 5) (Start -28.5433, -58.0709) (End -28.5253, -58.0709) (Layer Mechanical13) 
Line (Width 5) (Start 28.4747, 56.9291) (End 28.4927, 56.9291) (Layer Mechanical13) 
Line (Width 5) (Start -28.5253, -58.0709) (End 28.4747, -58.0709) (Layer Mechanical13) 
Line (Width 5) (Start 28.4747, -58.0709) (End 28.4927, -58.0709) (Layer Mechanical13) 
Line (Width 5) (Start -28.5433, 56.9291) (End -28.5253, 56.9291) (Layer Mechanical13) 
Line (Width 5) (Start 31.4747, -55.1129) (End 31.4747, -55.0709) (Layer Mechanical13) 
Line (Width 5) (Start -31.5253, 53.9291) (End -31.5253, 53.9701) (Layer Mechanical13) 
Line (Width 5) (Start -31.5253, -55.1129) (End -31.5253, -55.0709) (Layer Mechanical13) 
Line (Width 5) (Start 31.4747, 53.9291) (End 31.4747, 53.9701) (Layer Mechanical13) 
Arc (Width 5) (Radius 3.00029993) (Location 28.4746, 53.9288) (StartAngle 0.78860003) (EndAngle 89.65510088) (Layer Mechanical13) 
Arc (Width 5) (Radius 3.00029993) (Location -28.5252, 53.9288) (StartAngle 90.34490204) (EndAngle 179.21140289) (Layer Mechanical13) 
Arc (Width 5) (Radius 2.99979997) (Location 28.4751, -55.0711) (StartAngle 270.33520508) (EndAngle 359.20170593) (Layer Mechanical13) 
Arc (Width 5) (Radius 2.99979997) (Location -28.5257, -55.0711) (StartAngle 180.79820251) (EndAngle 269.66470337) (Layer Mechanical13) 
Text (Location -34.8425, 37.4016) (Height 50) (Width 3) (Rotation 270) (Layer Mechanical13) (Value ".Designator")
Step (Name DBV0005A_M.stp)
EndFootprint

Footprint (Name "DBV0005A_L")
Pad (Name "1") (Location -47.2441, 37.4016) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste -4.00000095)
PadShape (Size 25.59059906, 35.43310165) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -47.2441, 0) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste -4.00000095)
PadShape (Size 25.59059906, 35.43310165) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -47.2441, -37.4015) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste -4.00000095)
PadShape (Size 25.59059906, 35.43310165) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 47.2441, -37.4015) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste -4.00000095)
PadShape (Size 25.59059906, 35.43310165) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 47.2441, 37.4016) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste -4.00000095)
PadShape (Size 25.59059906, 35.43310165) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 7.87400007) (Start -13.7795, 61.0236) (End 13.7795, 61.0236) (Layer TopOverlay) 
Line (Width 7.87400007) (Start -13.7795, -61.0236) (End 13.7795, -61.0236) (Layer TopOverlay) 
Line (Width 7.87400007) (Start -13.7795, -61.0236) (End -13.7795, 61.0236) (Layer TopOverlay) 
Line (Width 7.87400007) (Start 13.7795, -61.0236) (End 13.7795, 61.0236) (Layer TopOverlay) 
Line (Width 1.96850002) (Start -68.8976, -64.9606) (End -68.8976, 64.9607) (Layer Mechanical15) 
Line (Width 1.96850002) (Start 68.8976, -64.9606) (End 68.8976, 64.9607) (Layer Mechanical15) 
Line (Width 1.96850002) (Start -68.8976, 64.9607) (End 68.8976, 64.9607) (Layer Mechanical15) 
Line (Width 1.96850002) (Start -68.8976, -64.9606) (End 68.8976, -64.9606) (Layer Mechanical15) 
Line (Width 3.93700004) (Start -19.685, 0) (End 19.685, 0) (Layer Mechanical15) 
Line (Width 3.93700004) (Start 0, -19.685) (End 0, 19.6851) (Layer Mechanical15) 
Line (Width 5) (Start 47.1547, 44.8041) (End 55.9747, 44.8041) (Layer Mechanical13) 
Line (Width 5) (Start 55.9747, 29.0541) (End 55.9747, 44.8041) (Layer Mechanical13) 
Line (Width 5) (Start 31.4747, 29.0541) (End 31.4747, 44.8041) (Layer Mechanical13) 
Line (Width 5) (Start 31.4747, 44.8041) (End 32.8167, 44.8041) (Layer Mechanical13) 
Line (Width 5) (Start 31.4747, 29.0541) (End 32.8167, 29.0541) (Layer Mechanical13) 
Line (Width 5) (Start 32.8167, 29.0541) (End 42.8037, 29.0541) (Layer Mechanical13) 
Line (Width 5) (Start 43.4397, 44.8041) (End 47.1547, 44.8041) (Layer Mechanical13) 
Line (Width 5) (Start 42.8037, 44.8041) (End 43.4397, 44.8041) (Layer Mechanical13) 
Line (Width 5) (Start 43.4397, 29.0541) (End 47.1547, 29.0541) (Layer Mechanical13) 
Line (Width 5) (Start 42.8037, 29.0541) (End 43.4397, 29.0541) (Layer Mechanical13) 
Line (Width 5) (Start 47.1547, 29.0541) (End 55.9747, 29.0541) (Layer Mechanical13) 
Line (Width 5) (Start 32.8167, 44.8041) (End 42.8037, 44.8041) (Layer Mechanical13) 
Line (Width 5) (Start 47.1547, -30.1959) (End 55.9747, -30.1959) (Layer Mechanical13) 
Line (Width 5) (Start 55.9747, -45.9459) (End 55.9747, -30.1959) (Layer Mechanical13) 
Line (Width 5) (Start 31.4747, -45.9459) (End 31.4747, -30.1959) (Layer Mechanical13) 
Line (Width 5) (Start 31.4747, -30.1959) (End 32.8167, -30.1959) (Layer Mechanical13) 
Line (Width 5) (Start 31.4747, -45.9459) (End 32.8167, -45.9459) (Layer Mechanical13) 
Line (Width 5) (Start 32.8167, -45.9459) (End 42.8037, -45.9459) (Layer Mechanical13) 
Line (Width 5) (Start 43.4397, -30.1959) (End 47.1547, -30.1959) (Layer Mechanical13) 
Line (Width 5) (Start 42.8037, -30.1959) (End 43.4397, -30.1959) (Layer Mechanical13) 
Line (Width 5) (Start 43.4397, -45.9459) (End 47.1547, -45.9459) (Layer Mechanical13) 
Line (Width 5) (Start 42.8037, -45.9459) (End 43.4397, -45.9459) (Layer Mechanical13) 
Line (Width 5) (Start 47.1547, -45.9459) (End 55.9747, -45.9459) (Layer Mechanical13) 
Line (Width 5) (Start 32.8167, -30.1959) (End 42.8037, -30.1959) (Layer Mechanical13) 
Line (Width 5) (Start -56.0253, 29.0541) (End -47.2053, 29.0541) (Layer Mechanical13) 
Line (Width 5) (Start -56.0253, 29.0541) (End -56.0253, 44.8041) (Layer Mechanical13) 
Line (Width 5) (Start -31.5253, 29.0541) (End -31.5253, 44.8041) (Layer Mechanical13) 
Line (Width 5) (Start -32.8673, 29.0541) (End -31.5253, 29.0541) (Layer Mechanical13) 
Line (Width 5) (Start -32.8673, 44.8041) (End -31.5253, 44.8041) (Layer Mechanical13) 
Line (Width 5) (Start -42.8543, 44.8041) (End -32.8673, 44.8041) (Layer Mechanical13) 
Line (Width 5) (Start -47.2053, 29.0541) (End -43.4903, 29.0541) (Layer Mechanical13) 
Line (Width 5) (Start -43.4903, 29.0541) (End -42.8543, 29.0541) (Layer Mechanical13) 
Line (Width 5) (Start -47.2053, 44.8041) (End -43.4903, 44.8041) (Layer Mechanical13) 
Line (Width 5) (Start -43.4903, 44.8041) (End -42.8543, 44.8041) (Layer Mechanical13) 
Line (Width 5) (Start -56.0253, 44.8041) (End -47.2053, 44.8041) (Layer Mechanical13) 
Line (Width 5) (Start -42.8543, 29.0541) (End -32.8673, 29.0541) (Layer Mechanical13) 
Line (Width 5) (Start -56.0253, -8.4459) (End -47.2053, -8.4459) (Layer Mechanical13) 
Line (Width 5) (Start -56.0253, -8.4459) (End -56.0253, 7.3041) (Layer Mechanical13) 
Line (Width 5) (Start -31.5253, -8.4459) (End -31.5253, 7.3041) (Layer Mechanical13) 
Line (Width 5) (Start -32.8673, -8.4459) (End -31.5253, -8.4459) (Layer Mechanical13) 
Line (Width 5) (Start -32.8673, 7.3041) (End -31.5253, 7.3041) (Layer Mechanical13) 
Line (Width 5) (Start -42.8543, 7.3041) (End -32.8673, 7.3041) (Layer Mechanical13) 
Line (Width 5) (Start -47.2053, -8.4459) (End -43.4903, -8.4459) (Layer Mechanical13) 
Line (Width 5) (Start -43.4903, -8.4459) (End -42.8543, -8.4459) (Layer Mechanical13) 
Line (Width 5) (Start -47.2053, 7.3041) (End -43.4903, 7.3041) (Layer Mechanical13) 
Line (Width 5) (Start -43.4903, 7.3041) (End -42.8543, 7.3041) (Layer Mechanical13) 
Line (Width 5) (Start -56.0253, 7.3041) (End -47.2053, 7.3041) (Layer Mechanical13) 
Line (Width 5) (Start -42.8543, -8.4459) (End -32.8673, -8.4459) (Layer Mechanical13) 
Line (Width 5) (Start -56.0253, -45.9459) (End -47.2053, -45.9459) (Layer Mechanical13) 
Line (Width 5) (Start -56.0253, -45.9459) (End -56.0253, -30.1959) (Layer Mechanical13) 
Line (Width 5) (Start -31.5253, -45.9459) (End -31.5253, -30.1959) (Layer Mechanical13) 
Line (Width 5) (Start -32.8673, -45.9459) (End -31.5253, -45.9459) (Layer Mechanical13) 
Line (Width 5) (Start -32.8673, -30.1959) (End -31.5253, -30.1959) (Layer Mechanical13) 
Line (Width 5) (Start -42.8543, -30.1959) (End -32.8673, -30.1959) (Layer Mechanical13) 
Line (Width 5) (Start -47.2053, -45.9459) (End -43.4903, -45.9459) (Layer Mechanical13) 
Line (Width 5) (Start -43.4903, -45.9459) (End -42.8543, -45.9459) (Layer Mechanical13) 
Line (Width 5) (Start -47.2053, -30.1959) (End -43.4903, -30.1959) (Layer Mechanical13) 
Line (Width 5) (Start -43.4903, -30.1959) (End -42.8543, -30.1959) (Layer Mechanical13) 
Line (Width 5) (Start -56.0253, -30.1959) (End -47.2053, -30.1959) (Layer Mechanical13) 
Line (Width 5) (Start -42.8543, -45.9459) (End -32.8673, -45.9459) (Layer Mechanical13) 
Line (Width 5) (Start 31.4747, -55.0709) (End 31.4747, 53.9291) (Layer Mechanical13) 
Line (Width 5) (Start -28.5253, 56.9291) (End 28.4747, 56.9291) (Layer Mechanical13) 
Line (Width 5) (Start -31.5253, -55.0709) (End -31.5253, 53.9291) (Layer Mechanical13) 
Line (Width 5) (Start -28.5433, -58.0709) (End -28.5253, -58.0709) (Layer Mechanical13) 
Line (Width 5) (Start 28.4747, 56.9291) (End 28.4927, 56.9291) (Layer Mechanical13) 
Line (Width 5) (Start -28.5253, -58.0709) (End 28.4747, -58.0709) (Layer Mechanical13) 
Line (Width 5) (Start 28.4747, -58.0709) (End 28.4927, -58.0709) (Layer Mechanical13) 
Line (Width 5) (Start -28.5433, 56.9291) (End -28.5253, 56.9291) (Layer Mechanical13) 
Line (Width 5) (Start 31.4747, -55.1129) (End 31.4747, -55.0709) (Layer Mechanical13) 
Line (Width 5) (Start -31.5253, 53.9291) (End -31.5253, 53.9701) (Layer Mechanical13) 
Line (Width 5) (Start -31.5253, -55.1129) (End -31.5253, -55.0709) (Layer Mechanical13) 
Line (Width 5) (Start 31.4747, 53.9291) (End 31.4747, 53.9701) (Layer Mechanical13) 
Arc (Width 5) (Radius 3.00029993) (Location 28.4746, 53.9288) (StartAngle 0.78860003) (EndAngle 89.65510088) (Layer Mechanical13) 
Arc (Width 5) (Radius 3.00029993) (Location -28.5252, 53.9288) (StartAngle 90.34490204) (EndAngle 179.21140289) (Layer Mechanical13) 
Arc (Width 5) (Radius 2.99979997) (Location 28.4751, -55.0711) (StartAngle 270.33520508) (EndAngle 359.20170593) (Layer Mechanical13) 
Arc (Width 5) (Radius 2.99979997) (Location -28.5257, -55.0711) (StartAngle 180.79820251) (EndAngle 269.66470337) (Layer Mechanical13) 
Text (Location -34.8425, 37.4016) (Height 50) (Width 3) (Rotation 270) (Layer Mechanical13) (Value ".Designator")
Step (Name DBV0005A_L.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "TPS560200DBVR") (PartCount 1) (DesPrefix "U?")
Pin (Location -500, -300) (Rotation 180) (PinType Input) (Length 200) (Width 0) (Designator Visible "1") (Name Visible "EN") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 600, -500) (Rotation 0) (PinType Power) (Length 200) (Width 0) (Designator Visible "2") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 600, 500) (Rotation 0) (PinType Power) (Length 200) (Width 0) (Designator Visible "3") (Name Visible "PH") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location -500, 500) (Rotation 180) (PinType Power) (Length 200) (Width 0) (Designator Visible "4") (Name Visible "VIN") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 600, -300) (Rotation 0) (PinType Input) (Length 200) (Width 0) (Designator Visible "5") (Name Visible "VSENSE") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Rectangle (Width 5) (Start -500, -700) (End 600, 700) (Part 1)
Parameter (Name "PartNumber") (Location -720, 5830) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "TPS560200DBV") (Part 1)
Parameter (Name "PackageReference") (Location -720, 5830) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "DBV0005A") (Part 1)
Parameter (Name "MountType") (Location -720, 5830) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "SMT") (Part 1)
Parameter (Name "CompType") (Location -720, 5830) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "IC") (Part 1)
Parameter (Name "RoHS") (Location -720, 5830) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "Y") (Part 1)
Parameter (Name "Manufacturer") (Location -720, 5830) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "Texas Instruments") (Part 1)
Parameter (Name "RefDes") (Location 0, 100) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Parameter (Name "PIN_COUNT") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "5") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "DBV0005A_N")
EndComponent
EndComponents
