# Created by Ultra Librarian Gold 8.3.267 Copyright � 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CONN4_292303_TEC")
Pad (Name "1") (Location 0.00004094, 0) (HoleSize 39) (Surface False) (Rotation 0)
PadShape (Size 59, 59) (Shape Rounded) (Layer Top)
PadShape (Size 59, 59) (Shape Rounded) (Layer Bottom)
PadShape (Size 59, 59) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "2") (Location 98.42518046, 0) (HoleSize 39) (Surface False) (Rotation 0)
PadShape (Size 59, 59) (Shape Rounded) (Layer Top)
PadShape (Size 59, 59) (Shape Rounded) (Layer Bottom)
PadShape (Size 59, 59) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "3") (Location 177.16538046, 0) (HoleSize 39) (Surface False) (Rotation 0)
PadShape (Size 59, 59) (Shape Rounded) (Layer Top)
PadShape (Size 59, 59) (Shape Rounded) (Layer Bottom)
PadShape (Size 59, 59) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "4") (Location 275.59051998, 0) (HoleSize 39) (Surface False) (Rotation 0)
PadShape (Size 59, 59) (Shape Rounded) (Layer Top)
PadShape (Size 59, 59) (Shape Rounded) (Layer Bottom)
PadShape (Size 59, 59) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "5") (Location -120.86612701, -106.69290161) (HoleSize 91) (Surface False) (Rotation 0)
PadShape (Size 111, 111) (Shape Rounded) (Layer Top)
PadShape (Size 111, 111) (Shape Rounded) (Layer MidLayer)
PadShape (Size 111, 111) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "6") (Location 396.45668793, -106.69290161) (HoleSize 91) (Surface False) (Rotation 0)
PadShape (Size 111, 111) (Shape Rounded) (Layer Top)
PadShape (Size 111, 111) (Shape Rounded) (Layer MidLayer)
PadShape (Size 111, 111) (Shape Rounded) (Layer Bottom)
EndPad
Line (Width 6) (Start -200, 49.76377869) (End -200, -521.23620605) (Layer Mechanical15) 
Line (Width 6) (Start -200, -521.23620605) (End 475, -521.23620605) (Layer Mechanical15) 
Line (Width 6) (Start 475, -521.23620605) (End 475, 49.76377869) (Layer Mechanical15) 
Line (Width 6) (Start 475, 49.76377869) (End -200, 49.76377869) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-200, 49.76377869)
Point (-200, -521.23620605)
Point (475, -521.23620605)
Point (475, 49.76377869)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-120.70471954, 39.76377869)
Point (-120.70471954, -511.23620605)
Point (396.29528046, -511.23620605)
Point (396.29528046, 39.76377869)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (521.29528046, 164.76379395)
Point (521.29528046, -636.23620605)
Point (-245.70471954, -636.23620605)
Point (-245.70471954, 164.76379395)
EndPolygon
Line (Width 1) (Start 98.42518046, 0) (End 98.42445209, 198.29158438) (Layer Mechanical7) 
Line (Width 1) (Start 0.00004094, 0) (End -0.00068743, 198.29158438) (Layer Mechanical7) 
Line (Width 1) (Start -0.00063233, 183.29158438) (End 98.42450719, 183.29158438) (Layer Mechanical7) 
Line (Width 1) (Start 88.42478836, 178.29178205) (End 98.42450719, 183.29158438) (Layer Mechanical7) 
Line (Width 1) (Start 88.42480673, 188.29142345) (End 98.42450719, 183.29158438) (Layer Mechanical7) 
Line (Width 1) (Start 88.42480673, 188.29142345) (End 88.42478836, 178.29178205) (Layer Mechanical7) 
Line (Width 1) (Start 9.99908649, 188.29138672) (End -0.00063233, 183.29158438) (Layer Mechanical7) 
Line (Width 1) (Start 9.99906813, 178.29174532) (End -0.00063233, 183.29158438) (Layer Mechanical7) 
Line (Width 1) (Start 9.99906813, 178.29174532) (End 9.99908649, 188.29138672) (Layer Mechanical7) 
Line (Width 1) (Start 177.16538046, 0) (End 177.16490411, 129.6805197) (Layer Mechanical7) 
Line (Width 1) (Start -120.86612701, -106.69290161) (End -120.86612701, 354.76379395) (Layer Mechanical7) 
Line (Width 1) (Start 396.45668793, -106.69290161) (End 396.45668793, 354.76379395) (Layer Mechanical7) 
Line (Width 1) (Start -120.86612701, 339.76379395) (End 396.45668793, 339.76379395) (Layer Mechanical7) 
Line (Width 1) (Start -120.86612701, 339.76379395) (End -110.86612701, 344.76379395) (Layer Mechanical7) 
Line (Width 1) (Start -120.86612701, 339.76379395) (End -110.86612701, 334.76379395) (Layer Mechanical7) 
Line (Width 1) (Start -110.86612701, 344.76379395) (End -110.86612701, 334.76379395) (Layer Mechanical7) 
Line (Width 1) (Start 396.45668793, 339.76379395) (End 386.45668793, 344.76379395) (Layer Mechanical7) 
Line (Width 1) (Start 396.45668793, 339.76379395) (End 386.45668793, 334.76379395) (Layer Mechanical7) 
Line (Width 1) (Start 386.45668793, 344.76379395) (End 386.45668793, 334.76379395) (Layer Mechanical7) 
Line (Width 1) (Start -120.70471954, 39.76377869) (End -120.70471954, 454.76379395) (Layer Mechanical7) 
Line (Width 1) (Start 396.29528046, 39.76377869) (End 396.29528046, 454.76379395) (Layer Mechanical7) 
Line (Width 1) (Start -120.70471954, 439.76379395) (End 396.29528046, 439.76379395) (Layer Mechanical7) 
Line (Width 1) (Start -120.70471954, 439.76379395) (End -110.70471954, 444.76379395) (Layer Mechanical7) 
Line (Width 1) (Start -120.70471954, 439.76379395) (End -110.70471954, 434.76379395) (Layer Mechanical7) 
Line (Width 1) (Start -110.70471954, 444.76379395) (End -110.70471954, 434.76379395) (Layer Mechanical7) 
Line (Width 1) (Start 396.29528046, 439.76379395) (End 386.29528046, 444.76379395) (Layer Mechanical7) 
Line (Width 1) (Start 396.29528046, 439.76379395) (End 386.29528046, 434.76379395) (Layer Mechanical7) 
Line (Width 1) (Start 386.29528046, 444.76379395) (End 386.29528046, 434.76379395) (Layer Mechanical7) 
Line (Width 1) (Start 19.68508148, 0) (End 511.29528046, 0) (Layer Mechanical7) 
Line (Width 1) (Start 19.68508148, 0) (End 511.29528046, 0) (Layer Mechanical7) 
Line (Width 1) (Start 496.29528046, 0) (End 496.29528046, 50) (Layer Mechanical7) 
Line (Width 1) (Start 496.29528046, 0) (End 496.29528046, -50) (Layer Mechanical7) 
Line (Width 1) (Start 496.29528046, 0) (End 491.29528046, 10) (Layer Mechanical7) 
Line (Width 1) (Start 496.29528046, 0) (End 501.29528046, 10) (Layer Mechanical7) 
Line (Width 1) (Start 491.29528046, 10) (End 501.29528046, 10) (Layer Mechanical7) 
Line (Width 1) (Start 496.29528046, 0) (End 491.29528046, -10) (Layer Mechanical7) 
Line (Width 1) (Start 496.29528046, 0) (End 501.29528046, -10) (Layer Mechanical7) 
Line (Width 1) (Start 491.29528046, -10) (End 501.29528046, -10) (Layer Mechanical7) 
Line (Width 1) (Start 137.79528046, 0) (End -235.70471954, 0) (Layer Mechanical7) 
Line (Width 1) (Start 396.45668793, -106.69290161) (End -235.70471954, -106.69290161) (Layer Mechanical7) 
Line (Width 1) (Start -220.70471954, 0) (End -220.70471954, 50) (Layer Mechanical7) 
Line (Width 1) (Start -220.70471954, -106.69290161) (End -220.70471954, -156.69290161) (Layer Mechanical7) 
Line (Width 1) (Start -220.70471954, 0) (End -225.70471954, 10) (Layer Mechanical7) 
Line (Width 1) (Start -220.70471954, 0) (End -215.70471954, 10) (Layer Mechanical7) 
Line (Width 1) (Start -225.70471954, 10) (End -215.70471954, 10) (Layer Mechanical7) 
Line (Width 1) (Start -220.70471954, -106.69290161) (End -225.70471954, -116.69290161) (Layer Mechanical7) 
Line (Width 1) (Start -220.70471954, -106.69290161) (End -215.70471954, -116.69290161) (Layer Mechanical7) 
Line (Width 1) (Start -225.70471954, -116.69290161) (End -215.70471954, -116.69290161) (Layer Mechanical7) 
Line (Width 1) (Start -120.70471954, 39.76377869) (End -435.70471954, 39.76377869) (Layer Mechanical7) 
Line (Width 1) (Start 137.79528046, 0) (End -435.70471954, 0) (Layer Mechanical7) 
Line (Width 1) (Start -420.70471954, 39.76377869) (End -420.70471954, 89.76377869) (Layer Mechanical7) 
Line (Width 1) (Start -420.70471954, 0) (End -420.70471954, -50) (Layer Mechanical7) 
Line (Width 1) (Start -420.70471954, 39.76377869) (End -425.70471954, 49.76377869) (Layer Mechanical7) 
Line (Width 1) (Start -420.70471954, 39.76377869) (End -415.70471954, 49.76377869) (Layer Mechanical7) 
Line (Width 1) (Start -425.70471954, 49.76377869) (End -415.70471954, 49.76377869) (Layer Mechanical7) 
Line (Width 1) (Start -420.70471954, 0) (End -425.70471954, -10) (Layer Mechanical7) 
Line (Width 1) (Start -420.70471954, 0) (End -415.70471954, -10) (Layer Mechanical7) 
Line (Width 1) (Start -425.70471954, -10) (End -415.70471954, -10) (Layer Mechanical7) 
Line (Width 1) (Start -120.70471954, 39.76377869) (End -535.70471954, 39.76377869) (Layer Mechanical7) 
Line (Width 1) (Start -120.70471954, -511.23620605) (End -535.70471954, -511.23620605) (Layer Mechanical7) 
Line (Width 1) (Start -520.70471954, 39.76377869) (End -520.70471954, -511.23620605) (Layer Mechanical7) 
Line (Width 1) (Start -520.70471954, 39.76377869) (End -525.70471954, 29.76377869) (Layer Mechanical7) 
Line (Width 1) (Start -520.70471954, 39.76377869) (End -515.70471954, 29.76377869) (Layer Mechanical7) 
Line (Width 1) (Start -525.70471954, 29.76377869) (End -515.70471954, 29.76377869) (Layer Mechanical7) 
Line (Width 1) (Start -520.70471954, -511.23620605) (End -525.70471954, -501.23620605) (Layer Mechanical7) 
Line (Width 1) (Start -520.70471954, -511.23620605) (End -515.70471954, -501.23620605) (Layer Mechanical7) 
Line (Width 1) (Start -525.70471954, -501.23620605) (End -515.70471954, -501.23620605) (Layer Mechanical7) 
Line (Width 1) (Start 98.42518046, 0) (End 98.42470411, 129.6805197) (Layer Mechanical7) 
Line (Width 1) (Start 98.42475921, 114.6805197) (End 177.16495921, 114.6805197) (Layer Mechanical7) 
Line (Width 1) (Start 167.16524039, 109.68071737) (End 177.16495921, 114.6805197) (Layer Mechanical7) 
Line (Width 1) (Start 167.16525875, 119.68035877) (End 177.16495921, 114.6805197) (Layer Mechanical7) 
Line (Width 1) (Start 167.16525875, 119.68035877) (End 167.16524039, 109.68071737) (Layer Mechanical7) 
Line (Width 1) (Start 108.42447804, 119.68032204) (End 98.42475921, 114.6805197) (Layer Mechanical7) 
Line (Width 1) (Start 108.42445967, 109.68068063) (End 98.42475921, 114.6805197) (Layer Mechanical7) 
Line (Width 1) (Start 108.42445967, 109.68068063) (End 108.42447804, 119.68032204) (Layer Mechanical7) 
Text (Location -224.70471954, -661.23620605) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: EX59Y59D39P")
Text (Location -249.70471954, -736.23620605) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "1st Mtg Padstyle: EX111Y111D91P")
Text (Location -224.70471954, -811.23620605) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "2nd Mtg Padstyle: EX70Y70D70P")
Text (Location -224.70471954, -886.23620605) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "3rd Mtg Padstyle: EX70Y70D70P")
Text (Location -237.20471954, -961.23620605) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Left Mtg Padstyle: EX60Y60D30P")
Text (Location -249.70471954, -1036.23620605) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Right Mtg Padstyle: EX60Y60D30P")
Text (Location -199.70471954, -1111.23620605) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt Padstyle 1: OX60Y90D30P")
Text (Location -199.70471954, -1186.23620605) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt Padstyle 2: OX90Y60D30P")
Text (Location -32.03813604, 203.29158438) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.098in/2.5mm")
Text (Location 44.04528046, 359.76379395) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.517in/13.14mm")
Text (Location 37.79528046, 459.76379395) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.517in/13.132mm")
Text (Location 516.29528046, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0in/0mm")
Text (Location -440.70471954, -65.84645081) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "-0.107in/-2.71mm")
Text (Location -603.20471954, 7.38188934) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.04in/1.01mm")
Text (Location -700, -212.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.551in/13.995mm")
Text (Location 69.04478575, 134.6805197) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.079in/2mm")
Line (Width 6) (Start -125.70471954, -516.23620605) (End 401.29528046, -516.23620605) (Layer TopOverlay) 
Line (Width 6) (Start 401.29528046, -516.23620605) (End 401.29528046, -175.12204799) (Layer TopOverlay) 
Line (Width 6) (Start 401.29528046, 44.76377869) (End -125.70471954, 44.76377869) (Layer TopOverlay) 
Line (Width 6) (Start -125.70471954, 44.76377869) (End -125.70471954, -38.26375523) (Layer TopOverlay) 
Line (Width 6) (Start -125.70471954, -175.12204799) (End -125.70471954, -516.23620605) (Layer TopOverlay) 
Line (Width 6) (Start 401.29528046, -38.26375523) (End 401.29528046, 44.76377869) (Layer TopOverlay) 
Arc (Width 20) (Radius 15) (Location 0, 100) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -120.70471954, -511.23620605) (End 396.29528046, -511.23620605) (Layer Mechanical13) 
Line (Width 1) (Start 396.29528046, -511.23620605) (End 396.29528046, 39.76377869) (Layer Mechanical13) 
Line (Width 1) (Start 396.29528046, 39.76377869) (End -120.70471954, 39.76377869) (Layer Mechanical13) 
Line (Width 1) (Start -120.70471954, 39.76377869) (End -120.70471954, -511.23620605) (Layer Mechanical13) 
Arc (Width 20) (Radius 15) (Location 0.00004196, -75) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 20) (Radius 15) (Location 0, 100) (StartAngle 0) (EndAngle 360) (Layer BottomOverlay) 
Step (Name CONN4_292303_TEC.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "292303-3") (PartCount 1) (DesPrefix "J?")
Pin (Location 200, 0) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 200, -100) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 200, -200) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "3") (Name Hidden "3") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 200, -300) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "4") (Name Hidden "4") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 200, -400) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "5") (Name Hidden "5") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 200, -500) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "6") (Name Hidden "6") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Line (Width 5) (Start 200, 100) (End 200, -600) (Part 1)
Line (Width 5) (Start 200, -600) (End 600, -600) (Part 1)
Line (Width 5) (Start 700, -500) (End 700, 0) (Part 1)
Line (Width 5) (Start 600, 100) (End 200, 100) (Part 1)
Line (Width 5) (Start 575, -50) (End 575, -275) (Part 1)
Line (Width 5) (Start 487.5, -125) (End 487.5, -150) (Part 1)
Line (Width 5) (Start 487.5, -150) (End 575, -200) (Part 1)
Line (Width 5) (Start 662.5, -100) (End 662.5, -112.5) (Part 1)
Line (Width 5) (Start 662.5, -112.5) (End 575, -150) (Part 1)
Line (Width 5) (Start 537.5, -50) (End 612.5, -50) (Part 1)
Line (Width 5) (Start 575, 0) (End 537.5, -50) (Part 1)
Line (Width 5) (Start 575, 0) (End 612.5, -50) (Part 1)
Line (Width 5) (Start 600, 100) (End 700, 0) (Part 1)
Line (Width 5) (Start 700, -500) (End 600, -600) (Part 1)
Rectangle (Width 5) (Start 475, -137.5) (End 500, -112.5) (Part 1)
Arc (Width 5) (Radius 25) (Location 575, -275) (StartAngle 0) (EndAngle 360) (Part 1)
Arc (Width 5) (Radius 12) (Location 662.5, -87.5) (StartAngle 0) (EndAngle 360) (Part 1)
Polygon (PointCount 3) (Part 1)
Point (575, 0)
Point (537.5, -50)
Point (612.5, -50)
EndPolygon
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2016 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "TE Connectivity") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "292303-3") (Part 1)
Parameter (Name "TE_Part_Number") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "292303-3") (Part 1)
Parameter (Name "PRODUCT") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "Connector") (Part 1)
Parameter (Name "Type") (Location 400, -200) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "ROWS/CONFIG") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "1") (Part 1)
Parameter (Name "PITCH(MM)") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "2.5") (Part 1)
Parameter (Name "POSITIONS") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "4") (Part 1)
Parameter (Name "Description") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "USB A R/A RCPT ASSY THRU HOLE, LEAD FREE") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "SourceLibrary") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "TE_Connectivity-2018-03-16") (Part 1)
Parameter (Name "RefDes") (Location 350, 250) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Description (Value "USB A R/A RCPT ASSY THRU HOLE, LEAD FREE") (Part 1)
Comment (Value "292303-3") (Part 1)
Footprint (Name "CONN4_292303_TEC")
EndComponent
EndComponents
