<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/resultsTextView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/STAND_BUTTON"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Stand"
        app:layout_constraintEnd_toEndOf="@+id/CONNECT_BT_BUTTON"
        app:layout_constraintStart_toStartOf="@+id/CONNECT_BT_BUTTON"
        app:layout_constraintTop_toBottomOf="@+id/CONNECT_BT_BUTTON" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:text="Current tile angle: "
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <io.github.controlwear.virtual.joystick.android.JoystickView
        android:id="@+id/JS"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        app:JV_backgroundColor="#54002AFF"
        app:JV_borderColor="#97750079"
        app:JV_borderWidth="0dp"
        app:JV_buttonColor="#8628F604"
        app:JV_buttonSizeRatio="15%"
        app:JV_fixedCenter="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TILE_ANGLE_TEXT_VIEW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="16dp"
        android:text="N/A"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView" />

    <TextView
        android:id="@+id/X_TEXT_VIEW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X: 0"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/JS"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Y_TEXT_VIEW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Y: 0"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/JS"
        app:layout_constraintTop_toBottomOf="@+id/X_TEXT_VIEW" />

    <TextView
        android:id="@+id/BT_STATUS_TEXT_VIEW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:clickable="false"
        android:text="BT Not Connected"
        android:textColor="#FF0000"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/CONNECT_BT_BUTTON"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/CONNECT_BT_BUTTON"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="Connect BT"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:text="Battery Level:"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/BATT_LEVEL_TEXT_VIEW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="16dp"
        android:text="N/A"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/TILE_ANGLE_TEXT_VIEW"
        app:layout_constraintStart_toEndOf="@+id/textView2" />

</androidx.constraintlayout.widget.ConstraintLayout>