1600365956315	Delete resource 'Design2_Robot/my_drivers/include/HC_05_Bluetooth.h'
1600366575349	Delete resource 'sci_ex1_loopback'
1600366930081	Delete resource 'Lab3'
1600367095158	Delete resource 'Design2_Robot/driverlib'
1600368763442	Delete 2 resources
1600373708529	Delete resource 'Design2_Robot/driverlib'
1600375439622	Delete resource 'Design2_Robot/driverlib/ccs'
1600375504909	Delete resource 'Design2_Robot/driverlib'
1600376523220	Delete resource 'Design2_Robot/driverlib'
1600376632682	Delete 29 resources
1600376639657	Delete 2 resources
1600377466624	Delete 32 resources
1600377471720	Delete 2 resources
1600377560405	Delete 2 resources
